{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "tsx ../../scripts/build.ts --base /2025/cib-ai-conf/",
    "export": "slidev export --per-slide --output ../2025-10-16-cibaiconf-en.pdf"
  }
}
