{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024/react-day-berlin/ --out ../../dist/2024/react-day-berlin",
    "export": "slidev export --per-slide --output ../2025-01-07-frontend-day-fz-en.pdf"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint/config-inspector": "catalog:",
    "eslint": "catalog:",
    "vis-timeline": "catalog:"
  }
}
